{
  "name": "skyward-atc",
  "private": true,
  "version": "1.0.0",
  "description": "Skyward ATC - a 3D air traffic control simulator that runs in the browser",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "PORT=8787 DATA_DIR=./.data node server/server.mjs",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "start": "node server/server.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
